body {
    background: linear-gradient(135deg, #7b68ee, #af92e1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    animation: backgroundAnimation 20s ease infinite;
  }
  
  .container {
    text-align: center;
  }

  .card {
    display: inline-block;
    margin: 10px;
  }
  
  h1 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 2rem;
  }
  
  label {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
  select {
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #800080;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #9932cc;
  }
  
  @keyframes backgroundAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

 #gallery {
    display: inline-block;
    margin: 10px;
    max-width: 100%;
    height: auto;
  }
  
  #gallery img,  #gallery video{
    width: 100%;
    height: auto;
    max-height: 200px; /* Adjust the maximum height as needed */
  }
  
    
  #popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    overflow: auto;
    justify-content: center;
    align-items: center;
  }
  
  #popup.active {
    display: flex;
  }
  
  #popup-media img,
  #popup-media video {
    display: block;
    max-height: 80vh;
    max-width: 100%;
    margin: auto;
  }

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }